<html>
    <head>
        <meta charset="utf-8"/>
        <title>DucHuy Store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="./image/logo.png" type="text/x-icon"/>
        <link rel="stylesheet" href="./css/main.css" type="text/css" />
        <link rel="stylesheet" href="./css/admin.css" type="text/css" />
        <link rel="stylesheet" href="./css/multiform.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
        <script src="./js/jquery-3.7.1.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/login.js"></script>
        <script src="./js/admin.js"></script>

    </head>

    <body>
        <div id="container">
            <div id="adminDashboard" class="dashboard">
                <!-- Sidebar Navigation -->
                <aside class="admin-sidebar">
                    <div class="sidebar-header">
                        <h2><i class="fa-solid fa-gauge-high"></i> Quản trị</h2>
                    </div>
                    <nav class="sidebar-nav">
                        <ul id="menu">
                            <li><a href="#dashboardOverview" class="menu-item active" ><i class="fa-solid fa-chart-line"></i> <span>Dashboard</span></a></li>
                            <li><a href="#reportSection" class="menu-item" ><i class="fa-solid fa-chart-bar"></i> <span>Báo cáo thống kê</span></a></li>
                            <li><a href="#productManagement" class="menu-item" ><i class="fa-solid fa-box"></i> <span>Quản lý sản phẩm</span></a></li>
                            <li><a href="#newsManagement" class="menu-item"><i class="fa-solid fa-newspaper"></i> <span>Quản lý tin tức</span></a></li>
                        </ul>
                        <div class="sidebar-footer">
                            <a href="index.html" class="btn-back-home"><i class="fa-solid fa-arrow-left"></i> Về trang chủ</a>
                        </div>
                    </nav>
                </aside>

                <!-- Main Content Area -->
                <div class="admin-content">
                    
                    <main>
                    <!-- Dashboard Section -->
                    <section id="dashboardOverview" class="dashboard-section">
                        <h2><i class="fa-solid fa-chart-line"></i> Tổng quan Dashboard</h2>
                        
                        <!-- Statistics Cards -->
                        <div class="stats-grid">
                            <div class="stat-card stat-card-blue">
                                <div class="stat-icon">
                                    <i class="fa-solid fa-box"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Tổng sản phẩm</h3>
                                    <p class="stat-number">147</p>
                                    <span class="stat-change positive">+12% so với tháng trước</span>
                                </div>
                            </div>

                            <div class="stat-card stat-card-green">
                                <div class="stat-icon">
                                    <i class="fa-solid fa-shopping-cart"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Đơn hàng</h3>
                                    <p class="stat-number">1,245</p>
                                    <span class="stat-change positive">+28% so với tháng trước</span>
                                </div>
                            </div>

                            <div class="stat-card stat-card-orange">
                                <div class="stat-icon">
                                    <i class="fa-solid fa-dollar-sign"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Doanh thu</h3>
                                    <p class="stat-number">245.5M</p>
                                    <span class="stat-change positive">+15% so với tháng trước</span>
                                </div>
                            </div>

                            <div class="stat-card stat-card-purple">
                                <div class="stat-icon">
                                    <i class="fa-solid fa-users"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Khách hàng</h3>
                                    <p class="stat-number">2,847</p>
                                    <span class="stat-change positive">+8% so với tháng trước</span>
                                </div>
                            </div>
                        </div>

                        <!-- Reports Grid -->
                        <div class="reports-grid">
                            <!-- Sales Chart -->
                            <div class="report-card">
                                <h3><i class="fa-solid fa-chart-bar"></i> Báo cáo doanh thu theo tháng</h3>
                                <div class="chart-container">
                                    <div class="bar-chart">
                                        <div class="bar-item" style="--bar-height: 70%;">
                                            <div class="bar-value">14.2M</div>
                                            <div class="bar-fill"></div>
                                            <div class="bar-label">T1</div>
                                        </div>
                                        <div class="bar-item" style="--bar-height: 85%;">
                                            <div class="bar-value">17.8M</div>
                                            <div class="bar-fill"></div>
                                            <div class="bar-label">T2</div>
                                        </div>
                                        <div class="bar-item" style="--bar-height: 65%;">
                                            <div class="bar-value">13.5M</div>
                                            <div class="bar-fill"></div>
                                            <div class="bar-label">T3</div>
                                        </div>
                                        <div class="bar-item" style="--bar-height: 90%;">
                                            <div class="bar-value">18.9M</div>
                                            <div class="bar-fill"></div>
                                            <div class="bar-label">T4</div>
                                        </div>
                                        <div class="bar-item" style="--bar-height: 100%;">
                                            <div class="bar-value">21.2M</div>
                                            <div class="bar-fill"></div>
                                            <div class="bar-label">T5</div>
                                        </div>
                                        <div class="bar-item" style="--bar-height: 95%;">
                                            <div class="bar-value">19.8M</div>
                                            <div class="bar-fill"></div>
                                            <div class="bar-label">T6</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Top Products -->
                            <div class="report-card">
                                <h3><i class="fa-solid fa-trophy"></i> Top 5 sản phẩm bán chạy</h3>
                                <div class="top-products">
                                    <div class="product-row">
                                        <span class="rank">1</span>
                                        <span class="product-name">Quạt trần thông minh</span>
                                        <span class="product-sales">342 đơn</span>
                                    </div>
                                    <div class="product-row">
                                        <span class="rank">2</span>
                                        <span class="product-name">Quạt trần Venus</span>
                                        <span class="product-sales">298 đơn</span>
                                    </div>
                                    <div class="product-row">
                                        <span class="rank">3</span>
                                        <span class="product-name">Quạt đèn ốp trần</span>
                                        <span class="product-sales">275 đơn</span>
                                    </div>
                                    <div class="product-row">
                                        <span class="rank">4</span>
                                        <span class="product-name">Quạt trần điện cơ 91</span>
                                        <span class="product-sales">189 đơn</span>
                                    </div>
                                    <div class="product-row">
                                        <span class="rank">5</span>
                                        <span class="product-name">Quạt hơi nước Kangaroo</span>
                                        <span class="product-sales">156 đơn</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Report Statistics Section -->
                    <section id="reportSection" class="dashboard-section" style="display: none;">
                        <h2><i class="fa-solid fa-chart-bar"></i> Báo cáo thống kê chi tiết</h2>
                        
                        <!-- Sales Report with Filters and Orders -->
                        <div class="report-card full-width">
                            <h3><i class="fa-solid fa-filter"></i> Báo cáo doanh thu có lọc</h3>
                            <div class="filter-section">
                                <div class="filter-group">
                                    <label><i class="fa-solid fa-calendar"></i> Lọc theo ngày:</label>
                                    <div class="date-filter">
                                        <input type="date" id="startDate" value="2025-11-01">
                                        <span>đến</span>
                                        <input type="date" id="endDate" value="2025-12-01">
                                        <button class="btn-filter" onclick="filterByDate()">
                                            <i class="fa-solid fa-search"></i> Lọc
                                        </button>
                                    </div>
                                </div>
                                <div class="filter-group">
                                    <label><i class="fa-solid fa-box"></i> Lọc theo sản phẩm:</label>
                                    <select id="productFilter" onchange="filterByProduct()">
                                        <option value="all">Tất cả sản phẩm</option>
                                        <option value="quat-tran-thong-minh">Quạt trần thông minh</option>
                                        <option value="quat-tran-venus">Quạt trần Venus</option>
                                        <option value="quat-den-op-tran">Quạt đèn ốp trần</option>
                                        <option value="quat-tran-dien-co">Quạt trần điện cơ 91</option>
                                        <option value="quat-hoi-nuoc">Quạt hơi nước</option>
                                    </select>
                                </div>
                            </div>
                            <div class="report-summary">
                                <div class="summary-item">
                                    <span class="summary-label">Tổng đơn hàng:</span>
                                    <span class="summary-value" id="totalOrders">8</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Tổng doanh thu:</span>
                                    <span class="summary-value highlight" id="totalRevenue">29.320.000đ</span>
                                </div>
                            </div>
                            
                            <div class="orders-section">
                                <h4><i class="fa-solid fa-list"></i> Danh sách đơn hàng theo bộ lọc</h4>
                                <div class="orders-info">
                                    <span><i class="fa-solid fa-info-circle"></i> Hiển thị <strong id="displayedCount">8</strong> đơn hàng</span>
                                </div>
                                <table class="mini-table" id="ordersTable">
                                    <thead>
                                        <tr>
                                            <th>Mã đơn</th>
                                            <th>Khách hàng</th>
                                            <th>Sản phẩm</th>
                                            <th>Giá trị</th>
                                            <th>Trạng thái</th>
                                            <th>Ngày</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="6" style="text-align: center; padding: 20px;">
                                                <i class="fa-solid fa-spinner fa-spin"></i> Đang tải dữ liệu...
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>

                    <section id="productManagement" class="dashboard-section" style="display: none;">
                        <div class="section-header">
                            <h2><i class="fa-solid fa-box"></i> Quản Lý Sản Phẩm</h2>
                            <button id="addProduct" class="btn-add">
                                <i class="fa-solid fa-plus"></i> Thêm Sản Phẩm
                            </button>
                        </div>

                        <!-- Search and Filter Bar -->
                        <div class="management-toolbar">
                            <div class="search-box">
                                <i class="fa-solid fa-search"></i>
                                <input type="text" id="productSearch" placeholder="Tìm kiếm sản phẩm..." />
                            </div>
                            <div class="filter-group">
                                <label><i class="fa-solid fa-filter"></i> Danh mục:</label>
                                <select id="productCategory">
                                    <option value="all">Tất cả</option>
                                    <option value="quat-tran">Quạt trần</option>
                                    <option value="quat-dung">Quạt đứng</option>
                                    <option value="quat-ban">Quạt bàn</option>
                                    <option value="quat-hoi-nuoc">Quạt hơi nước</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label><i class="fa-solid fa-sort"></i> Sắp xếp:</label>
                                <select id="productSort">
                                    <option value="name-asc">Tên A-Z</option>
                                    <option value="name-desc">Tên Z-A</option>
                                    <option value="price-asc">Giá tăng dần</option>
                                    <option value="price-desc">Giá giảm dần</option>
                                </select>
                            </div>
                        </div>

                        <!-- Product Form -->
                        <form id="productForm" class="management-form" style="display: none;">
                            <h3 id="productFormTitle"><i class="fa-solid fa-box-open"></i> Thêm Sản Phẩm Mới</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="productID">Mã sản phẩm <span class="required">*</span></label>
                                    <input type="text" id="productID" placeholder="VD: P001" required />
                                </div>
                                <div class="form-group">
                                    <label for="productCategory">Danh mục <span class="required">*</span></label>
                                    <select id="productCategoryInput" required>
                                        <option value="">-- Chọn danh mục --</option>
                                        <option value="quat-tran">Quạt trần</option>
                                        <option value="quat-dung">Quạt đứng</option>
                                        <option value="quat-ban">Quạt bàn</option>
                                        <option value="quat-hoi-nuoc">Quạt hơi nước</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="productName">Tên sản phẩm <span class="required">*</span></label>
                                <input type="text" id="productName" placeholder="Nhập tên sản phẩm" required />
                            </div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="productPrice">Giá bán (VNĐ) <span class="required">*</span></label>
                                    <input type="number" id="productPrice" placeholder="VD: 1500000" required />
                                </div>
                                <div class="form-group">
                                    <label for="productStock">Số lượng tồn kho</label>
                                    <input type="number" id="productStock" placeholder="VD: 50" value="0" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="productImageURL">URL Hình ảnh <span class="required">*</span></label>
                                <input type="url" id="productImageURL" placeholder="https://example.com/image.jpg" required />
                            </div>
                            <div class="form-group">
                                <label for="productDescription">Mô tả sản phẩm</label>
                                <textarea id="productDescription" rows="4" placeholder="Nhập mô tả chi tiết sản phẩm..."></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn-submit">
                                    <i class="fa-solid fa-save"></i> Lưu Sản Phẩm
                                </button>
                                <button type="button" class="btn-cancel" onclick="cancelProductForm()">
                                    <i class="fa-solid fa-times"></i> Hủy
                                </button>
                            </div>
                        </form>

                        <!-- Products Table -->
                        <div class="table-container">
                            <div class="table-info">
                                <span><i class="fa-solid fa-info-circle"></i> Hiển thị <strong id="productCount">4</strong> sản phẩm</span>
                            </div>
                            <table id="productTable">
                                <thead>
                                    <tr>
                                        <th class="column-product-id">Mã</th>
                                        <th class="column-product-image">Hình ảnh</th>
                                        <th class="column-product-name">Tên sản phẩm</th>
                                        <th class="column-product-category">Danh mục</th>
                                        <th class="column-product-price">Giá</th>
                                        <th class="column-product-stock">Tồn kho</th>
                                        <th class="column-product-actions">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-product-id">P001</td>
                                        <td class="column-product-image">
                                            <img src="https://st.meta.vn/Data/image/2021/07/19/quat-tran-dien-co-91-qt1400-a.jpg" alt="Product" class="np-image" />
                                        </td>
                                        <td class="column-product-name">Quạt trần điện cơ 91 QT1400</td>
                                        <td class="column-product-category"><span class="category-badge">Quạt trần</span></td>
                                        <td class="column-product-price">820.000đ</td>
                                        <td class="column-product-stock"><span class="stock-badge stock-available">25</span></td>
                                        <td class="column-product-actions">
                                            <button class="btn-edit" onclick="editProduct('P001')" title="Chỉnh sửa">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteProduct('P001')" title="Xóa">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-product-id">P002</td>
                                        <td class="column-product-image">
                                            <img src="https://www.crompton.co.in/cdn/shop/files/SilentproBlossomsmart_Denimblue_1_angle_1.png?v=1702372703" alt="Product" class="np-image" />
                                        </td>
                                        <td class="column-product-name">Quạt trần thông minh</td>
                                        <td class="column-product-category"><span class="category-badge">Quạt trần</span></td>
                                        <td class="column-product-price">3.500.000đ</td>
                                        <td class="column-product-stock"><span class="stock-badge stock-low">5</span></td>
                                        <td class="column-product-actions">
                                            <button class="btn-edit" onclick="editProduct('P002')" title="Chỉnh sửa">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteProduct('P002')" title="Xóa">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-product-id">P003</td>
                                        <td class="column-product-image">
                                            <img src="https://www.venushomeappliances.com/storage/app/product_type/20210107063528adorana-product.png" alt="Product" class="np-image" />
                                        </td>
                                        <td class="column-product-name">Quạt trần Venus</td>
                                        <td class="column-product-category"><span class="category-badge">Quạt trần</span></td>
                                        <td class="column-product-price">4.000.000đ</td>
                                        <td class="column-product-stock"><span class="stock-badge stock-available">15</span></td>
                                        <td class="column-product-actions">
                                            <button class="btn-edit" onclick="editProduct('P003')" title="Chỉnh sửa">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteProduct('P003')" title="Xóa">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-product-id">P004</td>
                                        <td class="column-product-image">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeLSbMGdTO1tBRccKLpwVj7WiqOjCNxH6DSE_eYTAKxR9dnePC13mkpWYqG6FuvOmyWME&usqp=CAU" alt="Product" class="np-image" />
                                        </td>
                                        <td class="column-product-name">Quạt đèn ốp trần</td>
                                        <td class="column-product-category"><span class="category-badge">Quạt trần</span></td>
                                        <td class="column-product-price">4.000.000đ</td>
                                        <td class="column-product-stock"><span class="stock-badge stock-out">0</span></td>
                                        <td class="column-product-actions">
                                            <button class="btn-edit" onclick="editProduct('P004')" title="Chỉnh sửa">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteProduct('P004')" title="Xóa">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <section id="newsManagement" class="dashboard-section" style="display: none;">
                        <div class="section-header">
                            <h2><i class="fa-solid fa-newspaper"></i> Quản Lý Tin Tức</h2>
                            <button id="addNews" class="btn-add">
                                <i class="fa-solid fa-plus"></i> Thêm Tin Tức
                            </button>
                        </div>

                        <!-- Search and Filter Bar -->
                        <div class="management-toolbar">
                            <div class="search-box">
                                <i class="fa-solid fa-search"></i>
                                <input type="text" id="newsSearch" placeholder="Tìm kiếm tin tức..." />
                            </div>
                            <div class="filter-group">
                                <label><i class="fa-solid fa-filter"></i> Danh mục:</label>
                                <select id="newsCategory">
                                    <option value="all">Tất cả</option>
                                    <option value="khuyen-mai">Khuyến mãi</option>
                                    <option value="meo-hay">Mẹo hay</option>
                                    <option value="tin-cong-nghe">Công nghệ</option>
                                    <option value="huong-dan">Hướng dẫn</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label><i class="fa-solid fa-sort"></i> Sắp xếp:</label>
                                <select id="newsSort">
                                    <option value="date-desc">Mới nhất</option>
                                    <option value="date-asc">Cũ nhất</option>
                                    <option value="title-asc">Tiêu đề A-Z</option>
                                    <option value="title-desc">Tiêu đề Z-A</option>
                                </select>
                            </div>
                        </div>

                        <!-- News Form -->
                        <form id="newsForm" class="management-form" style="display: none;">
                            <h3 id="newsFormTitle"><i class="fa-solid fa-newspaper"></i> Thêm Tin Tức Mới</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="newsID">Mã tin tức <span class="required">*</span></label>
                                    <input type="text" id="newsID" placeholder="VD: N001" required />
                                </div>
                                <div class="form-group">
                                    <label for="newsCategoryInput">Danh mục <span class="required">*</span></label>
                                    <select id="newsCategoryInput" required>
                                        <option value="">-- Chọn danh mục --</option>
                                        <option value="khuyen-mai">Khuyến mãi</option>
                                        <option value="meo-hay">Mẹo hay</option>
                                        <option value="tin-cong-nghe">Công nghệ</option>
                                        <option value="huong-dan">Hướng dẫn</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="newsTitle">Tiêu đề <span class="required">*</span></label>
                                <input type="text" id="newsTitle" placeholder="Nhập tiêu đề tin tức" required />
                            </div>
                            <div class="form-group">
                                <label for="newsAuthor">Tác giả</label>
                                <input type="text" id="newsAuthor" placeholder="Nhập tên tác giả" value="Admin" />
                            </div>
                            <div class="form-group">
                                <label for="newsImageURL">URL Hình ảnh <span class="required">*</span></label>
                                <input type="url" id="newsImageURL" placeholder="https://example.com/image.jpg" required />
                            </div>
                            <div class="form-group">
                                <label for="newsExcerpt">Mô tả ngắn</label>
                                <textarea id="newsExcerpt" rows="2" placeholder="Nhập mô tả ngắn (tóm tắt nội dung)..."></textarea>
                            </div>
                            <div class="form-group">
                                <label for="newsContent">Nội dung chi tiết <span class="required">*</span></label>
                                <textarea id="newsContent" rows="6" placeholder="Nhập nội dung chi tiết của tin tức..." required></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn-submit">
                                    <i class="fa-solid fa-save"></i> Lưu Tin Tức
                                </button>
                                <button type="button" class="btn-cancel" onclick="cancelNewsForm()">
                                    <i class="fa-solid fa-times"></i> Hủy
                                </button>
                            </div>
                        </form>

                        <!-- News Table -->
                        <div class="table-container">
                            <div class="table-info">
                                <span><i class="fa-solid fa-info-circle"></i> Hiển thị <strong id="newsCount">3</strong> tin tức</span>
                            </div>
                            <table id="newsTable">
                                <thead>
                                    <tr>
                                        <th class="column-news-id">Mã</th>
                                        <th class="column-news-image">Hình ảnh</th>
                                        <th class="column-news-title">Tiêu đề</th>
                                        <th class="column-news-category">Danh mục</th>
                                        <th class="column-news-date">Ngày đăng</th>
                                        <th class="column-news-actions">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="column-news-id">N001</td>
                                        <td class="column-news-image">
                                            <img src="https://i1-giadinh.vnecdn.net/2023/06/10/quat33-1686384087-6994-1686385266.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=fVvzXkcFLWEk4VPGO2RGUA" alt="News" class="np-image" />
                                        </td>
                                        <td class="column-news-title">Mẹo dùng quạt điện mát như điều hòa</td>
                                        <td class="column-news-category"><span class="category-badge">Mẹo hay</span></td>
                                        <td class="column-news-date">01/12/2024</td>
                                        <td class="column-news-actions">
                                            <button class="btn-edit" onclick="editNews('N001')" title="Chỉnh sửa">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteNews('N001')" title="Xóa">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-news-id">N002</td>
                                        <td class="column-news-image">
                                            <img src="https://i1-sohoa.vnecdn.net/2023/05/17/top-1684258810-4869-1684258834.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=ms39de9tGRTzyUNXe7YlTQ" alt="News" class="np-image" />
                                        </td>
                                        <td class="column-news-title">Khác biệt giữa quạt hơi nước và quạt điều hòa?</td>
                                        <td class="column-news-category"><span class="category-badge">Công nghệ</span></td>
                                        <td class="column-news-date">28/11/2024</td>
                                        <td class="column-news-actions">
                                            <button class="btn-edit" onclick="editNews('N002')" title="Chỉnh sửa">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteNews('N002')" title="Xóa">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column-news-id">N003</td>
                                        <td class="column-news-image">
                                            <img src="https://i1-sohoa.vnecdn.net/2019/11/01/thu-thuat-don-gian-de-ve-sinh-quat-dien-1572575833.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=1jlr2_hjTJPjJPFgkiOgPA" alt="News" class="np-image" />
                                        </td>
                                        <td class="column-news-title">Video 'làm sạch cánh quạt mà không cần tháo khung'</td>
                                        <td class="column-news-category"><span class="category-badge">Hướng dẫn</span></td>
                                        <td class="column-news-date">25/11/2024</td>
                                        <td class="column-news-actions">
                                            <button class="btn-edit" onclick="editNews('N003')" title="Chỉnh sửa">
                                                <i class="fa-solid fa-edit"></i>
                                            </button>
                                            <button class="btn-delete" onclick="deleteNews('N003')" title="Xóa">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </main>
                </div>
            </div>

            <script>
                // Sample orders data
                const ordersData = [
                    { id: '#DH0845', customer: 'Nguyễn Văn A', product: 'quat-tran-thong-minh', productName: 'Quạt trần thông minh', price: 3500000, status: 'Hoàn thành', date: '2025-12-01' },
                    { id: '#DH0844', customer: 'Trần Thị B', product: 'quat-tran-venus', productName: 'Quạt trần Venus', price: 4000000, status: 'Đang xử lý', date: '2025-12-01' },
                    { id: '#DH0843', customer: 'Lê Minh C', product: 'quat-den-op-tran', productName: 'Quạt đèn ốp trần', price: 4000000, status: 'Đang giao', date: '2025-11-30' },
                    { id: '#DH0842', customer: 'Phạm Thị D', product: 'quat-tran-dien-co', productName: 'Quạt trần điện cơ 91', price: 820000, status: 'Hoàn thành', date: '2025-11-30' },
                    { id: '#DH0841', customer: 'Hoàng Văn E', product: 'quat-hoi-nuoc', productName: 'Quạt hơi nước', price: 1500000, status: 'Hoàn thành', date: '2025-11-29' },
                    { id: '#DH0840', customer: 'Võ Thị F', product: 'quat-tran-thong-minh', productName: 'Quạt trần thông minh', price: 3500000, status: 'Hoàn thành', date: '2025-11-28' },
                    { id: '#DH0839', customer: 'Đỗ Văn G', product: 'quat-tran-venus', productName: 'Quạt trần Venus', price: 4000000, status: 'Hoàn thành', date: '2025-11-25' },
                    { id: '#DH0838', customer: 'Bùi Thị H', product: 'quat-den-op-tran', productName: 'Quạt đèn ốp trần', price: 4000000, status: 'Hoàn thành', date: '2025-11-20' },
                ];

                let filteredOrders = [...ordersData];

                // Display orders in table
                function displayOrders(orders) {
                    const tbody = document.querySelector('#ordersTable tbody');
                    const displayedCount = document.getElementById('displayedCount');
                    tbody.innerHTML = '';
                    
                    if (orders.length === 0) {
                        tbody.innerHTML = `
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 30px; color: var(--text-light);">
                                    <i class="fa-solid fa-inbox" style="font-size: 48px; margin-bottom: 10px; display: block;"></i>
                                    Không tìm thấy đơn hàng nào trong khoảng thời gian này
                                </td>
                            </tr>
                        `;
                        displayedCount.textContent = '0';
                        return;
                    }
                    
                    displayedCount.textContent = orders.length;
                    
                    orders.forEach(order => {
                        const statusClass = 
                            order.status === 'Hoàn thành' ? 'status-success' :
                            order.status === 'Đang xử lý' ? 'status-pending' :
                            order.status === 'Đang giao' ? 'status-shipping' : 'status-cancelled';
                        
                        tbody.innerHTML += `
                            <tr>
                                <td>${order.id}</td>
                                <td>${order.customer}</td>
                                <td>${order.productName}</td>
                                <td>${order.price.toLocaleString('vi-VN')}đ</td>
                                <td><span class="status-badge ${statusClass}">${order.status}</span></td>
                                <td>${new Date(order.date).toLocaleDateString('vi-VN')}</td>
                            </tr>
                        `;
                    });
                }

                // Filter by date range
                function filterByDate() {
                    const startDate = document.getElementById('startDate').value;
                    const endDate = document.getElementById('endDate').value;
                    const productFilter = document.getElementById('productFilter').value;
                    
                    filteredOrders = ordersData.filter(order => {
                        const orderDate = order.date;
                        const dateMatch = orderDate >= startDate && orderDate <= endDate;
                        const productMatch = productFilter === 'all' || order.product === productFilter;
                        return dateMatch && productMatch;
                    });
                    
                    updateReport();
                }

                // Filter by product
                function filterByProduct() {
                    const startDate = document.getElementById('startDate').value;
                    const endDate = document.getElementById('endDate').value;
                    const productFilter = document.getElementById('productFilter').value;
                    
                    filteredOrders = ordersData.filter(order => {
                        const orderDate = order.date;
                        const dateMatch = orderDate >= startDate && orderDate <= endDate;
                        const productMatch = productFilter === 'all' || order.product === productFilter;
                        return dateMatch && productMatch;
                    });
                    
                    updateReport();
                }

                // Update report summary
                function updateReport() {
                    const totalOrders = filteredOrders.length;
                    const totalRevenue = filteredOrders.reduce((sum, order) => sum + order.price, 0);
                    
                    document.getElementById('totalOrders').textContent = totalOrders;
                    document.getElementById('totalRevenue').textContent = totalRevenue.toLocaleString('vi-VN') + 'đ';
                    
                    displayOrders(filteredOrders);
                }

                // Initialize on page load
                displayOrders(ordersData);

                // Show/hide sections based on menu click
                function showSection(sectionId) {
                    // Hide all sections
                    document.querySelectorAll('#adminDashboard main > section').forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // Show selected section
                    const targetSection = document.querySelector(sectionId);
                    if (targetSection) {
                        targetSection.style.display = 'block';
                    }
                }

                // Handle active menu item
                document.querySelectorAll('.sidebar-nav .menu-item').forEach(item => {
                    item.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        // Remove active class from all items
                        document.querySelectorAll('.sidebar-nav .menu-item').forEach(link => {
                            link.classList.remove('active');
                        });
                        
                        // Add active class to clicked item
                        this.classList.add('active');
                        
                        // Show corresponding section
                        const targetHash = this.getAttribute('href');
                        showSection(targetHash);
                        
                        // Update URL hash
                        window.location.hash = targetHash;
                    });
                });
                
                // Set active menu based on URL hash
                function setActiveMenuFromHash() {
                    const hash = window.location.hash || '#dashboardOverview';
                    
                    document.querySelectorAll('.sidebar-nav .menu-item').forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === hash) {
                            link.classList.add('active');
                        }
                    });
                    
                    showSection(hash);
                }
                
                // Initialize active menu on page load
                setActiveMenuFromHash();
                
                // Update active menu when hash changes
                window.addEventListener('hashchange', setActiveMenuFromHash);
            </script>

        </div>


        <!-- Modal Login -->
        <div id="modal-login" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-login')">&times;</button>
                <h2>Đăng Nhập</h2>
                <form onsubmit="login(event)">
                    <label>Tên đăng nhập<span> *</span>:</label>
                    <input id="loginUser" type="text" required minlength="3" maxlength="50" placeholder="UserName" />
                    <label>Mật khẩu<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="loginPass" type="password" required pattern="^[A-Z](?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,}$" minlength="8" maxlength="200" placeholder="Password" />
                        <i class="fa-solid fa-eye" id="toggleLoginPass" onclick="togglePasswordVisibility('loginPass', 'toggleLoginPass')"></i>
                    </div>
                    <input type="submit" value="Đăng nhập" />
                    <div class="modal-links">
                        <a href="#" onclick="switchModal('modal-login', 'modal-signup')">Đăng ký</a> | 
                        <a href="#" onclick="switchModal('modal-login', 'modal-forgot')">Quên mật khẩu?</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Signup -->
        <div id="modal-signup" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-signup')">&times;</button>
                <h2>Đăng Ký</h2>
                <form onsubmit="registerAccount(event)">
                    <label>Tên đăng nhập<span> *</span>:</label>
                    <input id="registerUser" type="text" required minlength="3" maxlength="50" placeholder="UserName" />
                    <label>Tên hiển thị<span> *</span>:</label>
                    <input id="registerDisplayName" type="text" required minlength="3" maxlength="50" placeholder="DisplayName" />
                    <label>Mật khẩu<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="registerPass" type="password" required pattern="^[A-Z](?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,}$" minlength="10" maxlength="200" placeholder="Password" />
                        <i class="fa-solid fa-eye" id="toggleRegisterPass" onclick="togglePasswordVisibility('registerPass', 'toggleRegisterPass')"></i>
                    </div>
                    <label>Email<span> *</span>:</label>
                    <input id="registerEmail" type="email" required minlength="3" maxlength="50" placeholder="example@gmail.com" />
                    <input type="submit" value="Đăng ký" />
                    <div class="modal-links">
                        <a href="#" onclick="switchModal('modal-signup', 'modal-login')">Đã có tài khoản? Đăng nhập</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Forgot Password -->
        <div id="modal-forgot" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-forgot')">&times;</button>
                <h2>Quên Mật Khẩu</h2>
                <form onsubmit="forgotPassword(event)">
                    <label>Email<span>*</span>:</label>
                    <input id="forgotEmail" type="email" required minlength="3" maxlength="50" placeholder="example@gmail.com" />
                    <input type="submit" value="Lấy lại mật khẩu" />
                    <div class="modal-links">
                        <a href="#" onclick="switchModal('modal-forgot', 'modal-login')">Đăng nhập</a> | 
                        <a href="#" onclick="switchModal('modal-forgot', 'modal-signup')">Đăng ký</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Account Info -->
        <div id="modal-account" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-account')">&times;</button>
                <h2>Thông Tin Tài Khoản</h2>
                <div class="account-info">
                    <div class="info-group">
                        <label>Tên đăng nhập:</label>
                        <p id="account-username">-</p>
                    </div>
                    <div class="info-group">
                        <label>Tên hiển thị:</label>
                        <p id="account-displayname">-</p>
                    </div>
                    <div class="info-group">
                        <label>Email:</label>
                        <p id="account-email">-</p>
                    </div>
                    <div class="info-group">
                        <label>Mật khẩu:</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <p id="account-password" style="flex: 1; margin: 0;">••••••••</p>
                            <button type="button" class="btn-toggle-pass" onclick="toggleAccountPassword()">
                                <i class="fa-solid fa-eye" id="toggle-account-pass-icon"></i>
                            </button>
                        </div>
                    </div>
                    <div class="info-group">
                        <label>Ngày đăng ký:</label>
                        <p id="account-created">-</p>
                    </div>
                </div>
                <button class="btn-primary" onclick="switchModal('modal-account', 'modal-changepass')">Đổi mật khẩu</button>
            </div>
        </div>

        <!-- Modal Change Password -->
        <div id="modal-changepass" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-changepass')">&times;</button>
                <h2>Đổi Mật Khẩu</h2>
                <form onsubmit="changePassword(event)">
                    <label>Mật khẩu hiện tại<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="currentPass" type="password" required minlength="8" placeholder="Mật khẩu hiện tại" />
                        <i class="fa-solid fa-eye" id="toggleCurrentPass" onclick="togglePasswordVisibility('currentPass', 'toggleCurrentPass')"></i>
                    </div>
                    <label>Mật khẩu mới<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="newPass" type="password" required pattern="^[A-Z](?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,}$" minlength="10" maxlength="200" placeholder="Mật khẩu mới" />
                        <i class="fa-solid fa-eye" id="toggleNewPass" onclick="togglePasswordVisibility('newPass', 'toggleNewPass')"></i>
                    </div>
                    <label>Xác nhận mật khẩu mới<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="confirmPass" type="password" required minlength="10" maxlength="200" placeholder="Xác nhận mật khẩu mới" />
                        <i class="fa-solid fa-eye" id="toggleConfirmPass" onclick="togglePasswordVisibility('confirmPass', 'toggleConfirmPass')"></i>
                    </div>
                    <input type="submit" value="Đổi mật khẩu" />
                    <div class="modal-links">
                        <a href="#" onclick="switchModal('modal-changepass', 'modal-account')">← Quay lại thông tin tài khoản</a>
                    </div>
                </form>
            </div>
        </div>

    </body>
</html>
