<html>
    <head>
        <meta charset="utf-8"/>
        <title>DucHuy Store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="./image/logo.png" type="text/x-icon"/>
        <link rel="stylesheet" href="./css/main.css" type="text/css" />
        <link rel="stylesheet" href="./css/admin.css" type="text/css" />
        <link rel="stylesheet" href="./css/multiform.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
        <script src="./js/jquery-3.7.1.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/login.js"></script>
        <script src="./js/admin.js"></script>

    </head>

    <body>
        <div id="header">
            <div id="header-top" >
                <div id="top-left" >
                    <i class="fa-solid fa-envelope"></i>
                    <a>nguyenhuy05kc@gmail.com</a> <span></span><i class="fa-solid fa-phone"></i><a style="padding-left: 10px;">0336.113.905</a>
                </div>

                <div id="top-login">
                    <div id="auth-options" style="display: flex; align-items: center; gap: 5px;">
                        <li><a href="login.html"><i class="fa-solid fa-user"></i>Đăng nhập</a></li>
                    </div>
                </div>
            </div>
            
            <div id="header-bottom">
                <div id="logo" class="col-s-12 col-m-4 col-x-3">
                    <img class="logo" src="./image/logo.png"/>
                </div>
                <div id="menu-items">
                    <ul class="menu1">
                        <li class="li1"><a class="a1" href="index.html" ><i class="fa-solid fa-house"></i>Trang Chủ</a></li>
                    </ul>			
                </div>
            </div>
                
        </div>

        <div id="container">
            <div id="adminDashboard" class="dashboard">
                <header>
                    <h1>Quản trị hệ thống</h1>
                    <nav>
                        <ul id="menu">
                            <li><a href="#productManagement" class="menu-item" >Quản lý sản phẩm</a></li>
                            <li><a href="#newsManagement" class="menu-item">Quản lý tin tức</a></li>
                        </ul>
                    </nav>
                </header>
                <main>
                    <section id="productManagement" >
                        <h2>Sản phẩm <button id="addProduct"><i class="fa-solid fa-plus"></i></button></h2>
                        <form id="productForm" style="display: none;">
                            <label for="productID">ID:</label>
                            <input type="text" id="productID" name="productID" required />
                            <label for="productName">Tên sản phẩm:</label>
                            <input type="text" id="productName" name="productName" required />
                            <label for="productPrice">Giá:</label>
                            <input type="number" id="productPrice" name="productPrice" required />
                            <label for="productImage">Hình ảnh:</label>
                            <input type="file" id="productImage" name="productImage" accept="image/*" />
                            <label for="productImageURL">Hoặc nhập đường dẫn hình ảnh:</label>
                            <input type="url" id="productImageURL" name="productImageURL" placeholder="https://example.com/image.jpg" />
                            <button type="submit">Thêm sản phẩm</button>
                        </form>
                        <table>
                            <thead>
                                <tr>
                                    <th class="column-product-id">ID</th>
                                    <th class="column-product-image" >Hình ảnh</th>
                                    <th class="column-product-name" >Tên sản phẩm</th>
                                    <th class="column-product-price">Giá (VNĐ)</th>
                                    <th class="column-product-actions">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="column-product-id">P001</td>
                                    <td class="column-product-image"><img src="https://st.meta.vn/Data/image/2021/07/19/quat-tran-dien-co-91-qt1400-a.jpg" alt="Product 1" width="50"></td>
                                    <td class="column-product-name">Quạt trần điện cơ 91 QT1400</td>
                                    <td class="column-product-price">820,000</td>
                                    <td class="column-product-actions">
                                        <button class="edit-product">Sửa</button>
                                        <button class="delete-product">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column-product-id">P002</td>
                                    <td class="column-product-image"><img src="https://www.crompton.co.in/cdn/shop/files/SilentproBlossomsmart_Denimblue_1_angle_1.png?v=1702372703" alt="Product 2" width="50"></td>
                                    <td class="column-product-name">Quạt trần thông minh</td>
                                    <td class="column-product-price">3.500.000</td>
                                    <td class="column-product-actions">
                                        <button class="edit-product">Sửa</button>
                                        <button class="delete-product">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column-product-id">P003</td>
                                    <td class="column-product-image"><img src="https://www.venushomeappliances.com/storage/app/product_type/20210107063528adorana-product.png" alt="Product 3" width="50"></td>
                                    <td class="column-product-name">Quạt trần Venus</td>
                                    <td class="column-product-price">4.000.000</td>
                                    <td class="column-product-actions">
                                        <button class="edit-product">Sửa</button>
                                        <button class="delete-product">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column-product-id">P004</td>
                                    <td class="column-product-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeLSbMGdTO1tBRccKLpwVj7WiqOjCNxH6DSE_eYTAKxR9dnePC13mkpWYqG6FuvOmyWME&usqp=CAU" alt="Product 4" width="50"></td>
                                    <td class="column-product-name">Quạt đèn ốp trần</td>
                                    <td class="column-product-price">4.000.000</td>
                                    <td class="column-product-actions">
                                        <button class="edit-product">Sửa</button>
                                        <button class="delete-product">Xóa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section id="newsManagement" >
                        <h2>Tin tức <button id="addNews"><i class="fa-solid fa-plus"></i></button></h2>
                        <form id="newsForm" style="display: none;">
                            <label for="newsID">ID:</label>
                            <input type="text" id="newsID" name="newsID" required />
                            <label for="newsTitle">Tiêu đề:</label>
                            <input type="text" id="newsTitle" name="newsTitle" required />
                            <label for="newsContent">Nội dung:</label>
                            <textarea id="newsContent" name="newsContent" required></textarea>
                            <label for="newsImage">Hình ảnh:</label>
                            <input type="file" id="newsImage" name="newsImage" accept="image/*" />
                            <label for="newsImageURL">Hoặc nhập đường dẫn hình ảnh:</label>
                            <input type="url" id="newsImageURL" name="newsImageURL" placeholder="https://example.com/image.jpg" />
                            <button type="submit">Thêm tin tức</button>
                        </form>
                        <table>
                            <thead>
                                <tr>
                                    <th class="column-news-id">ID</th>
                                    <th class="column-news-image">Hình ảnh</th>
                                    <th class="column-news-title" >Tiêu đề</th>
                                    <th class="column-news-content" >Nội dung</th>
                                    <th class="column-news-actions">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="column-news-id">N001</td>
                                    <td class="column-news-image"><img src="https://i1-giadinh.vnecdn.net/2023/06/10/quat33-1686384087-6994-1686385266.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=fVvzXkcFLWEk4VPGO2RGUA" alt="News 1" width="50"></td>
                                    <td class="column-news-title">Mẹo dùng quạt điện mát như điều hòa</td>
                                    <td class="column-news-content">Với một số mẹo nhỏ, quạt điện sẽ làm mát phòng nhanh và mạnh như điều hòa, đặc biệt hữu ích trong ngày nắng nóng.</td>
                                    <td class="column-news-actions">
                                        <button class="edit-news">Sửa</button>
                                        <button class="delete-news">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column-news-id">N002</td>
                                    <td class="column-news-image"><img src="https://i1-sohoa.vnecdn.net/2023/05/17/top-1684258810-4869-1684258834.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=ms39de9tGRTzyUNXe7YlTQ" alt="News 2" width="50"></td>
                                    <td class="column-news-title">Khác biệt giữa quạt hơi nước và quạt điều hòa?</td>
                                    <td class="column-news-content">Hai loại quạt có cơ chế hoạt động không giống nhau nên hiệu quả làm mát, giá bán và trải nghiệm sử dụng khác biệt.</td>
                                    <td class="column-news-actions">
                                        <button class="edit-news">Sửa</button>
                                        <button class="delete-news">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column-news-id">N003</td>
                                    <td class="column-news-image"><img src="https://i1-sohoa.vnecdn.net/2019/11/01/thu-thuat-don-gian-de-ve-sinh-quat-dien-1572575833.jpg?w=500&h=300&q=100&dpr=2&fit=crop&s=1jlr2_hjTJPjJPFgkiOgPA" alt="News 3" width="50"></td>
                                    <td class="column-news-title">Video 'làm sạch cánh quạt mà không cần tháo khung' gây tranh cãi</td>
                                    <td class="column-news-content">Tài khoản Yueliang trên Baidu đăng video làm sạch cánh quạt bằng dung dịch muối, baking soda và dấm được chia sẻ mạnh trên mạng xã hội này.</td>
                                    <td class="column-news-actions">
                                        <button class="edit-news">Sửa</button>
                                        <button class="delete-news">Xóa</button>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </section>
                </main>
            </div>

            <div id="chatbot">
                <button id="chatbot-btn">
                    <i class="fa-solid fa-comments" onclick="toggleChatbotOptions()"></i>
                </button>
                <div id="chatbot-options">
                    <a href="#" title="Gọi điện"><i class="fa-solid fa-phone"></i></a>
                    <a href="#" title="Nhắn tin"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
            
            <div id="go-to-icons">
                <i class="fa-solid fa-circle-arrow-up" onclick="scrollToTop()"></i>
                <i class="fa-solid fa-circle-arrow-down" onclick="scrollToBottom()"></i>
            </div>

            <script>
                autoPlay();
                updateCartCount(); 
            </script>

        </div>
        <div id="footer">
			<div id="fot">
				<div class="footer-col" id="about">
					<h3>DucHuy Store</h3>
					<p>Chuyên cung cấp các loại quạt chất lượng cao, giá cả hợp lý. Đem đến sự mát mẻ và thoải mái cho mọi gia đình Việt Nam.</p>
					<a href="#" class="read-more">Đọc thêm →</a>
				</div>

				<div class="footer-col" id="categories">
					<h3>DANH MỤC</h3>
					<ul class="footer-links">
						<li><a href="sanpham.html">Sản Phẩm</a></li>
						<li><a href="khuyenmai.html">Khuyến Mãi</a></li>
						<li><a href="vanchuyen.html">Vận Chuyển</a></li>
						<li><a href="baohanh.html">Bảo Hành</a></li>
						<li><a href="lienhe.html">Liên Hệ</a></li>
					</ul>
				</div>

				<div class="footer-col" id="tags">
					<h3>TAG CLOUD</h3>
					<div class="tag-cloud">
						<a href="#" class="tag">QUẠT TRẦN</a>
						<a href="#" class="tag">QUẠT ĐỨT</a>
						<a href="#" class="tag">QUẠT BÀN</a>
						<a href="#" class="tag">QUẠT SẠAC</a>
						<a href="#" class="tag">CÔNG NGHỆ</a>
						<a href="#" class="tag">ĐIỀU KHIỂN</a>
						<a href="#" class="tag">HIỆN ĐẠI</a>
					</div>
				</div>

				<div class="footer-col" id="subscribe">
					<h3>ĐĂNG KÝ</h3>
					<p>Nhập email để nhận thông tin khuyến mãi và sản phẩm mới</p>
					<form class="subscribe-form">
						<input type="email" placeholder="Enter email address" required style="background: #3a3a3a !important;">
						<button type="submit">→</button>
					</form>
					<div class="social-links">
						<h4>FOLLOW US</h4>
						<div class="social-icons">
							<a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
							<a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
							<a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<p>Copyright ©2025 All rights reserved | DucHuy Store</p>
				<div class="footer-bottom-links">
					<a href="#">Terms</a>
					<a href="#">Privacy</a>
					<a href="#">Compliances</a>
				</div>
			</div>
		</div>


        <!-- Modal Login -->
        <div id="modal-login" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-login')">&times;</button>
                <h2>Đăng Nhập</h2>
                <form onsubmit="login(event)">
                    <label>Tên đăng nhập<span> *</span>:</label>
                    <input id="loginUser" type="text" required minlength="3" maxlength="50" placeholder="UserName" />
                    <label>Mật khẩu<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="loginPass" type="password" required pattern="^[A-Z](?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,}$" minlength="8" maxlength="200" placeholder="Password" />
                        <i class="fa-solid fa-eye" id="toggleLoginPass" onclick="togglePasswordVisibility('loginPass', 'toggleLoginPass')"></i>
                    </div>
                    <input type="submit" value="Đăng nhập" />
                    <div class="modal-links">
                        <a href="#" onclick="switchModal('modal-login', 'modal-signup')">Đăng ký</a> | 
                        <a href="#" onclick="switchModal('modal-login', 'modal-forgot')">Quên mật khẩu?</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Signup -->
        <div id="modal-signup" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-signup')">&times;</button>
                <h2>Đăng Ký</h2>
                <form onsubmit="registerAccount(event)">
                    <label>Tên đăng nhập<span> *</span>:</label>
                    <input id="registerUser" type="text" required minlength="3" maxlength="50" placeholder="UserName" />
                    <label>Tên hiển thị<span> *</span>:</label>
                    <input id="registerDisplayName" type="text" required minlength="3" maxlength="50" placeholder="DisplayName" />
                    <label>Mật khẩu<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="registerPass" type="password" required pattern="^[A-Z](?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,}$" minlength="10" maxlength="200" placeholder="Password" />
                        <i class="fa-solid fa-eye" id="toggleRegisterPass" onclick="togglePasswordVisibility('registerPass', 'toggleRegisterPass')"></i>
                    </div>
                    <label>Email<span> *</span>:</label>
                    <input id="registerEmail" type="email" required minlength="3" maxlength="50" placeholder="example@gmail.com" />
                    <input type="submit" value="Đăng ký" />
                    <div class="modal-links">
                        <a href="#" onclick="switchModal('modal-signup', 'modal-login')">Đã có tài khoản? Đăng nhập</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Forgot Password -->
        <div id="modal-forgot" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-forgot')">&times;</button>
                <h2>Quên Mật Khẩu</h2>
                <form onsubmit="forgotPassword(event)">
                    <label>Email<span>*</span>:</label>
                    <input id="forgotEmail" type="email" required minlength="3" maxlength="50" placeholder="example@gmail.com" />
                    <input type="submit" value="Lấy lại mật khẩu" />
                    <div class="modal-links">
                        <a href="#" onclick="switchModal('modal-forgot', 'modal-login')">Đăng nhập</a> | 
                        <a href="#" onclick="switchModal('modal-forgot', 'modal-signup')">Đăng ký</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Account Info -->
        <div id="modal-account" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-account')">&times;</button>
                <h2>Thông Tin Tài Khoản</h2>
                <div class="account-info">
                    <div class="info-group">
                        <label>Tên đăng nhập:</label>
                        <p id="account-username">-</p>
                    </div>
                    <div class="info-group">
                        <label>Tên hiển thị:</label>
                        <p id="account-displayname">-</p>
                    </div>
                    <div class="info-group">
                        <label>Email:</label>
                        <p id="account-email">-</p>
                    </div>
                    <div class="info-group">
                        <label>Mật khẩu:</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <p id="account-password" style="flex: 1; margin: 0;">••••••••</p>
                            <button type="button" class="btn-toggle-pass" onclick="toggleAccountPassword()">
                                <i class="fa-solid fa-eye" id="toggle-account-pass-icon"></i>
                            </button>
                        </div>
                    </div>
                    <div class="info-group">
                        <label>Ngày đăng ký:</label>
                        <p id="account-created">-</p>
                    </div>
                </div>
                <button class="btn-primary" onclick="switchModal('modal-account', 'modal-changepass')">Đổi mật khẩu</button>
            </div>
        </div>

        <!-- Modal Change Password -->
        <div id="modal-changepass" class="auth-modal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal('modal-changepass')">&times;</button>
                <h2>Đổi Mật Khẩu</h2>
                <form onsubmit="changePassword(event)">
                    <label>Mật khẩu hiện tại<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="currentPass" type="password" required minlength="8" placeholder="Mật khẩu hiện tại" />
                        <i class="fa-solid fa-eye" id="toggleCurrentPass" onclick="togglePasswordVisibility('currentPass', 'toggleCurrentPass')"></i>
                    </div>
                    <label>Mật khẩu mới<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="newPass" type="password" required pattern="^[A-Z](?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,}$" minlength="10" maxlength="200" placeholder="Mật khẩu mới" />
                        <i class="fa-solid fa-eye" id="toggleNewPass" onclick="togglePasswordVisibility('newPass', 'toggleNewPass')"></i>
                    </div>
                    <label>Xác nhận mật khẩu mới<span> *</span>:</label>
                    <div style="position: relative;">
                        <input id="confirmPass" type="password" required minlength="10" maxlength="200" placeholder="Xác nhận mật khẩu mới" />
                        <i class="fa-solid fa-eye" id="toggleConfirmPass" onclick="togglePasswordVisibility('confirmPass', 'toggleConfirmPass')"></i>
                    </div>
                    <input type="submit" value="Đổi mật khẩu" />
                    <div class="modal-links">
                        <a href="#" onclick="switchModal('modal-changepass', 'modal-account')">← Quay lại thông tin tài khoản</a>
                    </div>
                </form>
            </div>
        </div>

    </body>
</html>
